_APP_ENV=development
_APP_LOCALE=en
_APP_WORKER_PER_CORE=10
_APP_CONSOLE_WHITELIST_ROOT=disabled
_APP_CONSOLE_WHITELIST_EMAILS=
_APP_CONSOLE_WHITELIST_CODES=code-zero,code-one
_APP_CONSOLE_WHITELIST_IPS=
_APP_CONSOLE_INVITES=enabled
_APP_SYSTEM_EMAIL_NAME=Appwrite
_APP_SYSTEM_EMAIL_ADDRESS=team@appwrite.io
_APP_SYSTEM_SECURITY_EMAIL_ADDRESS=security@appwrite.io
_APP_SYSTEM_RESPONSE_FORMAT=
_APP_OPTIONS_ABUSE=disabled
_APP_OPTIONS_FORCE_HTTPS=disabled
_APP_OPENSSL_KEY_V1=your-secret-key
_APP_DOMAIN=matejbaco.loca.lt
_APP_DOMAIN_FUNCTIONS=functions.localhost
_APP_DOMAIN_DO_TOKEN=
_APP_DOMAIN_TARGET=matejbaco.loca.lt
_APP_REDIS_HOST=redis
_APP_REDIS_PORT=6379
_APP_REDIS_PASS=
_APP_REDIS_USER=
_APP_DB_HOST=mariadb
_APP_DB_PORT=3306
_APP_DB_SCHEMA=appwrite
_APP_DB_USER=user
_APP_DB_PASS=password
_APP_DB_ROOT_PASS=rootsecretpassword
_APP_CONNECTIONS_MAX=3100
_APP_POOL_CLIENTS=14
_APP_CONNECTIONS_DB_PROJECT=db_fra1_02=mariadb://user:password@mariadb:3306/appwrite
_APP_CONNECTIONS_DB_CONSOLE=db_fra1_01=mariadb://user:password@mariadb:3306/appwrite
_APP_CONNECTIONS_CACHE=redis_fra1_01=redis://redis:6379
_APP_CONNECTIONS_QUEUE=redis_fra1_01=redis://redis:6379
_APP_CONNECTIONS_PUBSUB=redis_fra1_01=redis://redis:6379
_APP_CONNECTIONS_STORAGE=local://localhost
_APP_STORAGE_ANTIVIRUS=disabled
_APP_STORAGE_ANTIVIRUS_HOST=clamav
_APP_STORAGE_ANTIVIRUS_PORT=3310
_APP_INFLUXDB_HOST=influxdb
_APP_INFLUXDB_PORT=8086
_APP_STATSD_HOST=telegraf
_APP_STATSD_PORT=8125
_APP_SMTP_HOST=maildev
_APP_SMTP_PORT=1025
_APP_SMTP_SECURE=
_APP_SMTP_USERNAME=
_APP_SMTP_PASSWORD=
_APP_HAMSTER_INTERVAL=86400
_APP_HAMSTER_TIME=21:00
_APP_MIXPANEL_TOKEN=
_APP_SMS_PROVIDER=sms://username:password@mock
_APP_SMS_FROM=+123456789
_APP_STORAGE_LIMIT=30000000
_APP_STORAGE_PREVIEW_LIMIT=20000000
_APP_FUNCTIONS_SIZE_LIMIT=30000000
_APP_FUNCTIONS_TIMEOUT=900
_APP_FUNCTIONS_BUILD_TIMEOUT=900
_APP_FUNCTIONS_CPUS=1
_APP_FUNCTIONS_MEMORY=512
_APP_FUNCTIONS_INACTIVE_THRESHOLD=600
_APP_FUNCTIONS_MAINTENANCE_INTERVAL=600
_APP_FUNCTIONS_RUNTIMES_NETWORK=runtimes
_APP_EXECUTOR_SECRET=your-secret-key
_APP_EXECUTOR_HOST=http://exc1/v1
_APP_FUNCTIONS_RUNTIMES=
_APP_MAINTENANCE_INTERVAL=86400
_APP_MAINTENANCE_RETENTION_CACHE=2592000
_APP_MAINTENANCE_RETENTION_EXECUTION=1209600
_APP_MAINTENANCE_RETENTION_ABUSE=86400
_APP_MAINTENANCE_RETENTION_AUDIT=1209600
_APP_MAINTENANCE_RETENTION_SCHEDULES=86400
_APP_MAINTENANCE_RETENTION_USAGE_HOURLY=8640000
_APP_USAGE_STATS=enabled
_APP_USAGE_AGGREGATION_INTERVAL=30
_APP_LOGGING_PROVIDER=
_APP_LOGGING_CONFIG=
_APP_REGION=default
_APP_DOCKER_HUB_USERNAME=
_APP_DOCKER_HUB_PASSWORD=
_APP_CONSOLE_GITHUB_SECRET=
_APP_CONSOLE_GITHUB_APP_ID=
VCS_GITHUB_APP_NAME=appwrite-generated-on-22-5-2023
VCS_GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAoFvSnF1pmTlSwS5QUXvLqhXxaU9AZ9LASIw/qJNpTTodcbeg
i7Fj5POG8wDexbzAajpPfwxFoRqQ+A69azB2cskgh2sRzB6q3KdjNQIw/+5JQmQK
EF46s6LFPq7xjZCw1j8buQcHtmXJQD3D6K0hPst9N7xOjMYHY0wCR9hAfx0BCd9l
B8s+OnhKgZDWegq2I8S2ukTtVv9MxYC4Di9pj66QmJDXoBkLllD88DwZDBQh2spt
KFxPOe5Ig7rhqZu9bPrCtQQBwqFnn3bURbCZA99eyv4z2eiYO6WmOLF6705c1QC7
t+WDbTjMHBBJJZeM1Hzcd8035rMvWxkHtRTjZQIDAQABAoIBAAoKFaJyerT8EMFF
bAPd8z8/xnBoZMjbOeyQ0z9zkykhlUxUSbnVLkLcODuod0n76jP8WJPEqetPJXpS
OeunChNfoii4PFICLYJI/H4KGBU9ztpYNwUVUSmD7ENjYn4Ra/DN3Kd12DbEIphi
BYzgoe8zgDBoGqbXkwjVbmMfF9KdXdteIvy3Qa8CdrJxgGJ7O/RaD9MzBaumpP9e
61fetvXpceOCVY3ENwAj3ptNjfBY5dAknMb9N6F4f6bT5Bx0YaqUWQ3LTmpFuNFR
4UOOgF8BUHUGomIioKZroReQUSn8T2ISGxpI7N02o1uXZvA8FjdRo0ZMFl5iMJ8A
HhP+DlUCgYEA0g8fh8WuGnz5AMQXGVPNzLO4qd+TgR34+o/Dd029FIZeEFTWJMvM
ytpNaTOU6y0F9fyjp8UuCyJFT6MN6svQ4qIhVBVeR8vAggquNeahyaik3QtWukVX
h9rXqdKeJGCUrFlmRfmKm5nqy17wox5fL4p1fM6F5T19IWx/h1hy3UsCgYEAw24N
hZrSbgi8A92IiW0j/V3ztK0X0YHxYP8GhUXXC69hXBRL4k3qvx8KVNVpxN6RABCp
3U8XJEqQoZGm2oSp9z8GYNNpUQuFrA1IvPqueqgt3+EHaQ97HWpVWPp73S77/ZPI
DwULiCrvoONiwDGVbVyBoK3fhWt4IPM7qCl2RA8CgYAROyxa9txRT+8dIPjEGxvG
rvd29+Aht1O1OhXOs5HPHTaaIFtwqUcjXMT83D5bDFZw10iVepdMUoNdBQMfP5ji
/mm9fAM/4HbqM/YWddTPtgXQHB4BKa8Ede86/wv57/JCMRMyqkW0fevEwwT6XINy
YulAU7CoHWMmWsAbWiYSAQKBgBwrtglHSwQPgEKyYWcl82UncOTfeqp5p7jKqj71
1Uza6Bbk2hdyEd+g8tVNuiRlzNMMk9/R8c0KbpTLsRiYvQNl815ruyeymH83nv+W
xyXpLkuyXWYYlC+mT003Njmo9ywTbGg12vay8b3oaSi5PQf5qLnntmu+FR/yz+uq
pmCjAoGBAKU7FqRFVo2zyLvaeTdzNB6XWPhNl2dbazhPtsYAyHBB7LuU+rV4un0t
56WhIhwYMbOW4Mgkdj7DrhlWY/b9BugrkScv/WevNo2fE+QWQK9klJCfmdJqo9tW
58doaZSBqlYo2cAuaOXchexRyMDkFRBhRC4A7X0jAFoalSW5NyeV
-----END RSA PRIVATE KEY-----"
VCS_GITHUB_APP_ID=337303
VCS_GITHUB_WEBHOOK_SECRET=c41d6d6029a170a2cd5970e63cdb2a802a03cfbcno